<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/changeLayout"
        android:icon="@drawable/ic_list_view"
        android:title="@string/search"
        app:iconTint="@color/white"
        app:showAsAction="always|collapseActionView"
        tools:ignore="AlwaysShowAction" />

</menu>