# Music-Player

./: README.md
MusicPlayer/: build.gradle
MusicPlayer/app/: build.gradle
MusicPlayer/app/src/main/: AndroidManifest.xml
MusicPlayer/app/src/main/res/anim/: blink_anim.xml  fade_in.xml  fade_in_navigation.xml  on_swipe_left_main_player.xml  on_swipe_left_small_player.xml  on_swipe_right_main_player.xml  on_swipe_right_small_player.xml  scale_down.xml  shake.xml  shuffle_button_clicked.xml  shuffle_button_reset.xml  slide_in_bottom.xml  slide_up.xml
MusicPlayer/app/src/main/res/drawable/: checkbox_favorite_list.xml  circle.xml  gradient_background.xml  ic_albums.xml  ic_artists.xml  ic_back.xml  ic_down.xml  ic_favorites.xml  ic_grid_view.xml  ic_heart_filled.xml  ic_heart_filled_notification.xml  ic_heart_outliine_notification.xml  ic_next.xml  ic_next_notification.xml  ic_note.xml  ic_pause.xml  ic_pause_circle.xml  ic_pause_notification.xml  ic_play_circle.xml  ic_play_notification.xml  ic_playlist.xml  ic_previous_notification.xml  ic_shuffle_inactive_notification.xml  ic_tracks.xml  nav_item_color_state.xml  round_button.xml  rounded_corners.xml
MusicPlayer/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_remove_favorite_track.xml  fast_scroll_view.xml  fragment_albums.xml  fragment_artists.xml  fragment_clicked_album.xml  fragment_clicked_artist.xml  fragment_favorite_albums.xml  fragment_favorite_tracks.xml  fragment_favorites.xml  fragment_favorites_tracks.xml  item_artist.xml  (+9 more)
MusicPlayer/gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
