<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.albums.ClickedAlbumFragment">

    <data>

        <variable
            name="album"
            type="com.example.musicplayer.music.Album" />
    </data>

     <androidx.coordinatorlayout.widget.CoordinatorLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleGravity="center"
                app:expandedTitleGravity="center"
                android:background="@color/background"
                app:collapsedTitleTextAppearance="@style/CollapsedTitleText"
                app:expandedTitleTextAppearance="@style/TransparentText"
                app:expandedTitleMarginBottom="20dp"
                app:expandedTitleMarginStart="15dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed" >

                <View
                    android:id="@+id/gradient_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background" />

                <RelativeLayout
                    android:id="@+id/relative_layout_clicked_album"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax" >

                    <ImageView
                        android:id="@+id/album_cover"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:contentDescription="@{@string/description_album_cover(album.name)"
                        app:albumArtAndColor="@{album}"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        tools:src="@drawable/album_placeholder" />

                    <TextView
                        android:id="@+id/album_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{album.name}"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/album_cover"
                        tools:text="Inspination" />

                    <TextView
                        android:id="@+id/album_artists"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/text"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/album_name"
                        tools:text="Album by Kasia Moś" />

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar.Style.NavIconBack"
                    app:theme="@style/ToolbarTheme"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:layout_collapseMode="pin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:menu="@menu/menu_clicked_album" >

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{album.name}"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:alpha="0"
                        android:textStyle="bold"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        tools:text="Inspination" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/clicked_album_tracks_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="78dp"
                android:paddingBottom="10dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_album_track" />

        </androidx.core.widget.NestedScrollView>

         <com.google.android.material.button.MaterialButton
             android:id="@+id/shuffle_album_button"
             android:layout_width="185dp"
             android:layout_height="52dp"
             app:cornerRadius="20dp"
             android:text="@string/shuffle"
             android:textColor="@color/white"
             app:rippleColor="@color/accentPressed"
             android:textSize="14sp"
             android:textStyle="bold"
             app:layout_anchor="@id/app_bar_layout"
             app:layout_anchorGravity="center|bottom"
             android:translationY="32dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>